[gd_scene load_steps=3 format=3 uid="uid://24uavpykfes0"]

[ext_resource type="PackedScene" uid="uid://cu888am6c2jlh" path="res://Scenes/Player.tscn" id="1_ab8ea"]
[ext_resource type="PackedScene" uid="uid://lc1f2u0dd4dx" path="res://Scenes/Levels/LevelTest.tscn" id="2_r1ld6"]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ab8ea")]
position = Vector2(66.228, -1159.88)

[node name="Level" parent="." instance=ExtResource("2_r1ld6")]
position = Vector2(-95.772, -1611.88)
