[gd_scene load_steps=4 format=3 uid="uid://cu888am6c2jlh"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_arn7g"]
[ext_resource type="Texture2D" uid="uid://baofyllx34r13" path="res://icon.svg" id="2_4n213"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5kmi"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_arn7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4n213")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t5kmi")
